    <!DOCTYPE html>
    <html lang="en">
    <head>
      <title>NYC Students</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
      <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
      <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
      <script src="http://code.highcharts.com/highcharts.js"></script>
      <script src="http://code.highcharts.com/modules/exporting.js"></script>    
      <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
      <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
      <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        } 
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .inediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }



      .table_head {
        font-size: 12px;
        color: grey;
        text-align:center;
        display:block;
      }
      .green_box {
        height:125px;
        width:125px;
        text-align:center;
        border:1px solid silver;
        display: table-cell;
        vertical-align:middle;
        background-color: #93c47d;    
        font-size: 42px;
      }

      .green_box a {
       text-decoration:none;
       color: white;
     }
     .green_box a:hover {
      color:green;
      text-decoration:none;
    }
    .yellow_box {
      height:125px;
      width:125px;
      text-align:center;
      border:1px solid silver;
      display: table-cell;
      vertical-align:middle;
      background-color: #ffd966;
      color: white;
      font-size: 42px;
    }
    .yellow_box a {
     text-decoration:none;
     color: white;
   }
   .yellow_box a:hover {
    color:yellow;
    text-decoration:none;
  }

  .red_box {
    height:125px;
    width:125px;
    text-align:center;
    border:1px solid silver;
    display: table-cell;
    vertical-align:middle;
    background-color: #e06666;
    color: white;
    font-size: 42px;
  }
  .red_box a {
   text-decoration:none;
   color: white;
 }
 .red_box a:hover {
  color:red;
  text-decoration:none;
}

</style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
    	<div class="container">
       <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
       </button>
       <a class="brand" href="#">NYC Students</a>
       <div class="nav-collapse collapse">
         <ul class="nav">
           <li class="active"><a href="#">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#contact">Contact</a></li>
         </ul>
       </div>
     </div>
   </div>
 </div>
 <div class="container">
  <div class="row-fluid pitch">

<div class="row-fluid section2">
 <div class="span5 offset1 copy copy-right">
   <div id="bar"><script>
   $(document).ready(function() {
     $('#bar').highcharts({
      chart: {
        type: 'bar'
      },
      title: {
        text: 'High School Attendance by District'
      },
      subtitle: {
        text: 'Source: data.cityofnewyork.us'
      },
      xAxis: {
        categories: ['District 01', 'District 02', 'District 03', 'District 04', 'District 05', 'District 06', 'District 07', 'District 08', 'District 09', 'District 10', 'District 11', 'District 12', 'District 13', 'District 14', 'District 15', 'District 16', 'District 17'],
        title: {
          text: null
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Enrollment',
          align: 'high'
        },
        labels: {
          overflow: 'justify'
        }
      },
      tooltip: {
        valueSuffix: ' %'
      },
      plotOptions: {
        bar: {
          dataLabels: {
            enabled: true
          }
        }
      },
      legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'top',
        x: -40,
        y: 100,
        floating: true,
        borderWidth: 1,
        backgroundColor: '#FFFFFF',
        shadow: true
      },
      credits: {
        enabled: false
      },
      series: [{
        name: 'Year 2011',
        data: [89.01, 89.28, 91.13, 89.08, 91.34, 86.75, 87.15, 89.27, 88.92, 89.84, 87.33, 89.56, 89.41, 91.27, 85.55, 89.67, 89.83]
      }]
    });
  });
    </script>
  </div>
</div>
<div class="span5 asset">


  <div id="mirror">
    <script>
    var chart,
    categories = ['JAMES MADISON', 'BAYSIDE', 'MIDWOOD', 'STUYVESANT',
    'FOREST HILLS', 'BENJAMIN N. CARDOZO', 'TOTTENVILLE', 'FRANCIS LEWIS', 'BROOKLYN TECHNICAL'];
    $(document).ready(function() {
      $('#mirror').highcharts({
        chart: {
          type: 'bar'
        },
        title: {
          text: 'Graduate Pyramid for NY, 2006 Cohort'
        },
        subtitle: {
          text: 'Source: https://nycopendata.socrata.com/'
        },
        xAxis: [{
          categories: categories,
          reversed: false
                }, { // mirror axis on right side
                  opposite: true,
                  reversed: false,
                  categories: categories,
                  linkedTo: 0
                }],
                yAxis: {
                  title: {
                    text: null
                  },
                  labels: {
                    formatter: function(){
                      return (Math.abs(this.value));
                    }
                  },
                  min: -100,
                  max: 1000
                },

                plotOptions: {
                  series: {
                    stacking: 'normal'
                  }
                },

                tooltip: {
                  formatter: function(){
                    return '<b>'+ this.series.name +', age '+ this.point.category +'</b><br/>'+
                    'Population: '+ Highcharts.numberFormat(Math.abs(this.point.y), 0);
                  }
                },

                series: [{
                  name: 'Dropout',
                  data: [-149, -58, -14, -3, -21, -44, -87, -46, -2]
                }, {
                  name: 'Graduated',
                  data: [713, 723, 757, 774, 779, 786, 877, 827, 997]
                }]
              });
  });
    </script>



  </div>
</div>

<div class="row-fluid section2">

  <div class="span5  offset1 copy">

    <table style="border-collapse: separate; border-spacing: 20px 20px;">
      <tbody><tr>
        <td><span class="table_head">Recruit / Maintain Mentors </span>
          <div class="green_box"><a href="#">5/5</a></div></td>
          <td><span class="table_head">Recruit / Retain Schools </span>
            <div class="green_box"><a href="#">4/5</a></div></td>
            <td><span class="table_head">Ensure Cirriculum Engagement </span>
              <div class="red_box"><a href="#">1/3</a></div></td>
            </tr>
            <tr>
              <td><span class="table_head">Provide High Quality Support </span>
                <div class="yellow_box"><a href="#">2/4</a></div></td>
                <td><span class="table_head">Aggregate College Resources </span>
                  <div class="green_box"><a href="#">3/3</a></div></td>
                  <td><span class="table_head">Facilitate Goal Setting </span>
                    <div class="green_box"><a href="#">5/6</a></div></td>
                  </tr>
                  <tr>
                    <td><span class="table_head">Establish Strong Relationships </span>
                      <div class="green_box"><a href="#">5/6</a></div></td>
                      <td><span class="table_head">Grow College Aspiration </span>
                        <div class="red_box"><a href="#">2/5</a></div></td>
                        <td><span class="table_head">Develop Non Cognative Skills </span>
                          <div class="yellow_box"><a href="#">3/5</a></div></td>
                        </tr>
                      </tbody>
                    </table>

                  </div>
                  <div class="span5 copy">
                    <div id="area">
                      <script>

                      $(document).ready(function() { 
                        $(function () {
                          $('#area').highcharts({
                            chart: {
                              type: 'area'
                            },
                            title: {
                              text: 'Historic Trends'
                            },
                            subtitle: {
                              text: 'Source: N/A'
                            },
                            xAxis: {
                              categories: ['January', 'March', 'May', 'July', 'September', 'November'],
                              tickmarkPlacement: 'on',
                              title: {
                                enabled: false
                              }
                            },
                            yAxis: {
                              title: {
                                text: 'Percent'
                              }
                            },
                            tooltip: {
                              pointFormat: '<span style="color:{series.color}">{series.name}</span>: <b>{point.percentage:.1f}%</b> ({point.y:,.0f})<br/>',
                              shared: true
                            },
                            plotOptions: {
                              area: {
                                stacking: 'percent',
                                lineColor: '#ffffff',
                                lineWidth: 1,
                                marker: {
                                  lineWidth: 1,
                                  lineColor: '#ffffff'
                                }
                              }
                            },
                            series: [{
                              name: 'Green',
                              data: [302, 435, 309, 447, 402, 334],
                              color: "#93c47d"
                            }, {
                              name: 'Yellow',
                              data: [306, 107, 411, 333, 121, 267],
                              color: "#FFD966"
                            }, {
                              name: 'Red',
                              data: [63, 103, 76, 48, 47, 29],
                              color: "#E06666"
                            }]
                          });
  });
  });
    </script>
  </div>
</div>

<div class="span9 offset2">
    <div id="pie">
      <script>
      $(document).ready(function() {

        // Radialize the colors
        Highcharts.getOptions().colors = Highcharts.map(Highcharts.getOptions().colors, function(color) {
          return {
            radialGradient: { cx: 0.5, cy: 0.3, r: 0.7 },
            stops: [
            [0, color],
                  [1, Highcharts.Color(color).brighten(-0.3).get('rgb')] // darken
                  ]
                };
              });
        
      // Build the chart
      $('#pie').highcharts({
        chart: {
          plotBackgroundColor: null,
          plotBorderWidth: null,
          plotShadow: false
        },
        title: {
          text: 'Information Technology Highschool, 2006 Cohort'
        },
        tooltip: {
          pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        plotOptions: {
          pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
              enabled: true,
              color: '#000000',
              connectorColor: '#000000',
              formatter: function() {
                return '<b>'+ this.point.name +'</b>: '+ this.percentage +' %';
              }
            }
          }
        },
        series: [{
          type: 'pie',
          name: 'Students',
          data: [
          ['Non Adv. Regents',   45.0],
          ['Still Enrolled',       26.8],
          {
            name: 'Graduates w/o Regent',
            y: 12.8,
            sliced: true,
            selected: true
          },
          ['Advanced Regents',    8.5],
          ['Dropped Out',     6.2],
          ['Other',   0.7]
          ]
        }]
      });
  });
    </script>
  </div>
</div>
<div class="row-fluid faq">
 <div class="span10 offset1">
   <h3>FAQ</h3>
   <div class="accordion" id="accordion2">
     <div class="accordion-group">
       <div class="accordion-heading">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
          Is this data live?
        </a>
      </div>
      <div id="collapseOne" class="accordion-body collapse">
        <div class="accordion-inner">
          The data is currently hard coded in the source of the page for demonstration purposes. In a production environment, fresh, up to date data would be pulled from a live server and displayed appropriately.
        </div>
      </div>
    </div>
  </div>
  <div class="accordion-group">
   <div class="accordion-heading">
     <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
      Can I submit data?
    </a>
  </div>
  <div id="collapseTwo" class="accordion-body collapse">
   <div class="accordion-inner">
    In this version of the demo, no data submission capabilities exist.
  </div>
</div>
</div>
</div>
</div>
</div>

<div class="row-fluid footer">

  <div class="span12">

   <p>This work is for demonstration purposes only.</p>
 </div>
</div>
</body>
</html>
